<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masil.myjeonjutour.MainActivity"
    android:orientation="vertical">

<!--    <android.support.v7.widget.Toolbar-->
<!--        android:id="@+id/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:elevation="4dp"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/btn_kakao_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오맵" />

    <Button
        android:id="@+id/btn_google_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃" />

    <Button
        android:id="@+id/btn_myroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 루트확인하기" />

    <Button
        android:id="@+id/btn_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문의하기" />

</LinearLayout>