<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2560">



    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5sp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="4dp">

        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/jointitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/nomean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text=""
            android:layout_weight="1"
            android:textSize="30sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1960"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:weightSum="1960">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250"
            android:weightSum="1440"
            android:layout_marginTop="15dp"
            >

            <EditText
                android:id="@+id/InputName"
                android:hint="이름"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:textSize="15dp"
                android:inputType="text"
                android:background="@drawable/boxedge"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250"
            android:weightSum="1440"
            >

            <EditText
                android:id="@+id/InputNum"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:background="@drawable/boxedge"
                android:hint="닉네임"
                android:maxLength="6"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250"
            android:weightSum="1440">

            <EditText
                android:id="@+id/InputId"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:hint="아이디 (이메일을 입력하세요)"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:background="@drawable/boxedge"

                android:textSize="15dp" />
            <requestFocus/>
            <!-- 숫자만 입력 가능 -->
            <!-- 한줄 입력 -->
            <!-- 입력 글자 수 제한 -->
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250"
            android:weightSum="1440">

            <EditText
                android:id="@+id/InputPw"
                android:hint="비밀번호"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:background="@drawable/boxedge"
                />
            <!-- 6~16자 영문 대 소문자, 숫자, 특수문자를 사용 -->

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250"
            android:weightSum="1440">

            <EditText
                android:id="@+id/InputConfirmPw"
                android:hint="비밀번호 확인"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:background="@drawable/boxedge"
                android:singleLine="true"/>
            <!-- 6~16자 영문 대 소문자, 숫자, 특수문자를 사용 -->

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="200">

            <TextView
                android:text="▶ 6자 이상의 숫자와 영문, 특수문자 조합"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250"
            android:weightSum="1440">

            <EditText
                android:id="@+id/phone"
                android:hint="핸드폰번호 (- 구분 없이 적어주세요) 빼주세용"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:textSize="15dp"
                android:inputType="phone"
                android:maxLength="11"
                android:background="#ffffff"
                android:singleLine="true" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300"
            android:weightSum="1440"
            >

            <Button
                android:id="@+id/Joinbtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:background="@color/maincolor"
                android:text="가입완료"
                android:onClick="onClick"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

